# alma-description-updater

./: .cfn_nag_blacklist  .cfnlintrc  .gitignore  README.md  build.gradle  buildspec.yml  package.json  pipeline.yml  template-configuration.json  template.yaml
config/checkstyle/: checkstyle.xml
java/: settings.gradle
java/src/main/java/no/unit/alma/: AlmaConnection.java
java/src/test/java/no/unit/alma/: XmlParserTest.java
node/: package.json  schedulerSystem.js  streamPump.js
node/resources/: exampleSQSmessage.json
src/main/java/no/unit/alma/: AlmaConnection.java  AlmaHelper.java  Config.java  DocumentXmlParser.java  GatewayResponse.java  GetRecordByISBNConnection.java  GetRecordByIsbnConnection.java  ParsingException.java  SecretFormat.java  SecretRetriever.java  SecretRetrieverException.java  UpdateAlmaDescriptionHandler.java  UpdatePayload.java  XmlParser.java
src/main/java/no/unit/dynamo/: DynamoDbConnection.java  DynamoDbHelper.java  DynamoDbHelperClass.java  DynamoDbItem.java  UpdatePayload.java
src/main/java/no/unit/exceptions/: DynamoDbException.java  ParameterException.java  ParsingException.java  SchedulerException.java  SecretRetrieverException.java  SqsException.java
src/main/java/no/unit/scheduler/: BibItem.java  SchedulerHelper.java  UpdateItem.java
src/main/java/no/unit/secret/: SecretFormat.java  SecretRetriever.java
src/main/java/no/unit/utils/: DebugUtils.java  Marc21ParserHelper.java
src/test/java/no/unit/alma/: AlmaConnectionTest.java  AlmaHelperTest.java  ConfigTest.java  DebugUtilsTest.java  DynamoDbConnectionTest.java  GatewayResponseTest.java  GetRecordByISBNConnectionTest.java  GetRecordByIsbnConnectionTest.java  SecretRetrieverTest.java  UpdateAlmaDescriptionHandlerTest.java  XmlParserTest.java
src/test/java/no/unit/dynamo/: DynamoDbConnectionTest.java  DynamoDbHelperClassTest.java  DynamoDbHelperTest.java
src/test/java/no/unit/scheduler/: SchedulerHelperTest.java
src/test/java/no/unit/utils/: DebugUtilsTest.java  StringUtilsTest.java
src/test/resources/: Faulty_xml.xml  MockEvent.JSON  Mock_Electronic_xml.xml  Mock_xml.xml  Update_node.xml  UpdatedGroupXml.xml  Updated_faulty_xml.xml  Updated_xml.xml  newVersion.JSON  oldVersion.JSON  returnVersion.JSON  test.JSON
