plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation group: 'org.marc4j', name: 'marc4j', version: '2.9.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '2.2.7'
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.1'
    implementation group: 'software.amazon.awssdk', name: 'secretsmanager', version: '2.16.1'
    implementation group: 'com.github.BIBSYSDEV', name: 'marc21-xml-parser', version:'2.0'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.1'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    useJUnitPlatform()
}
